# 全局 API 地址
VITE_MUSIC_API = "https://music-api.focalors.ltd/"

# 网易云解灰 API 地址（可选功能）
VITE_UNM_API = "https://unm-server.focalors.ltd/"
# 站点标题
VITE_SITE_TITLE = "GMPlayer"
VITE_SITE_ANTHOR = "GBCLStudio"
VITE_SITE_KEYWORDS = "GMPlayer,云音乐,播放器,在线音乐,在线播放器,音乐播放器,在线音乐播放器"
VITE_SITE_DES = "一个简约的在线音乐播放器，具有音乐搜索、播放、每日推荐、私人FM、歌词显示、歌曲评论、网易云登录与云盘等功能"
VITE_SITE_URL = "music.gbclstudio.cn"
VITE_SITE_LOGO = "/images/logo/favicon.svg"
VITE_SITE_APPLE_LOGO = "/images/logo/favicon-apple.png"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = ""

# 公告配置
## 若无需公告，请将任意一项设为空即可
## 公告标题
VITE_ANN_TITLE = "测试标题"
## 公告内容
VITE_ANN_CONTENT = "测试内容"
VITE_ANN_DURATION = 8000
